# cloudblock-spring-boot-oracle-blank

./: pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/biz/: AuthLoginBiz.java  BarcodeGroupBiz.java  CommonBiz.java  CsysCodemasterBiz.java  CsysExcelAttachBiz.java  CsysExcelImportBiz.java  CsysExcelImportViewBiz.java  CsysFieldInfoBiz.java  CsysMenuAuthBiz.java  CsysMenuAuthViewBiz.java  CsysMenuBiz.java  CsysMenuPageViewBiz.java  CsysModuleBiz.java  CsysNoticeBiz.java  CsysNoticeTpBiz.java  CsysOperatelogBiz.java  CsysOrgAuthBiz.java  CsysOrgPotAuthBiz.java  CsysOrgPotBiz.java  CsysOrgStruceBiz.java  CsysPageBiz.java  CsysPageBlockBiz.java  CsysPageGroupBiz.java  CsysPageLayoutBiz.java  CsysPbAssocBiz.java  CsysPotBiz.java  CsysPotGrBiz.java  CsysPotGroPreBiz.java  CsysPotGroupBiz.java  CsysPotPubPageBiz.java  CsysPotPublicBiz.java  CsysPotStyleBiz.java  CsysPotTrsBiz.java  CsysPotTrsConBiz.java  CsysProjectBiz.java  CsysRoleBiz.java  CsysSequenceBiz.java  CsysSimplePageBiz.java  CsysTrsAuthBiz.java  CsysTrsAuthViewBiz.java  (+110 more)
src/main/java/com/company/project/configurer/: JacksonConfig.java  MyBatisMapperScannerConfig.java  MyBatisOtherMapperScannerConfig.java  MybatisConfigurer.java  MybatisOtherConfigurer.java  RestTemplateConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/customer/: package-info.java
src/main/java/com/company/project/dao/: BarcodeGroupMapper.java  CommonOuterUtilsMapper.java  CommonUtilsMapper.java  CsysCodemasterMapper.java  CsysExcelAttachMapper.java  CsysExcelImportMapper.java  CsysExcelImportViewMapper.java  CsysFieldInfoMapper.java  CsysMenuAuthMapper.java  CsysMenuAuthViewMapper.java  CsysMenuMapper.java  CsysMenuPageViewMapper.java  CsysModuleMapper.java  CsysNoticeMapper.java  CsysNoticeTpMapper.java  CsysOperatelogMapper.java  CsysOrgAuthMapper.java  CsysOrgPotAuthMapper.java  CsysOrgPotMapper.java  CsysOrgStruceMapper.java  CsysPageBlockMapper.java  CsysPageGroupMapper.java  CsysPageLayoutMapper.java  CsysPageMapper.java  CsysPbAssocMapper.java  CsysPotGrMapper.java  CsysPotGroPreMapper.java  CsysPotGroupMapper.java  CsysPotMapper.java  CsysPotPubPageMapper.java  CsysPotPublicMapper.java  CsysPotStyleMapper.java  CsysPotTrsConMapper.java  CsysPotTrsMapper.java  CsysProjectMapper.java  CsysRoleMapper.java  CsysSequenceMapper.java  CsysSimplePageMapper.java  CsysTrsAuthMapper.java  CsysTrsAuthViewMapper.java  (+110 more)
src/main/java/com/company/project/model/: BarcodeGroup.java  CommonBean.java  CsysCodemaster.java  CsysExcelAttach.java  CsysExcelAttachExample.java  CsysExcelImport.java  CsysExcelImportExample.java  CsysExcelImportView.java  CsysExcelImportViewExample.java  CsysFieldInfo.java  CsysFieldInfoExample.java  CsysMenu.java  CsysMenuAuth.java  CsysMenuAuthExample.java  CsysMenuAuthView.java  CsysMenuAuthViewExample.java  CsysMenuExample.java  CsysMenuPageView.java  CsysMenuPageViewExample.java  CsysModule.java  CsysModuleExample.java  CsysNotice.java  CsysNoticeExample.java  CsysNoticeTp.java  CsysNoticeTpExample.java  CsysOperatelog.java  CsysOperatelogExample.java  CsysOrgAuth.java  CsysOrgAuthExample.java  CsysOrgPot.java  CsysOrgPotAuth.java  CsysOrgPotAuthExample.java  CsysOrgPotExample.java  CsysOrgStruce.java  CsysOrgStruceExample.java  CsysPage.java  CsysPageBlock.java  CsysPageBlockExample.java  CsysPageExample.java  CsysPageGroup.java  (+244 more)
src/main/java/com/company/project/service/: BarcodeGroupService.java  CommonService.java  CsysCodemasterService.java  CsysExcelAttachService.java  CsysExcelImportService.java  CsysExcelImportViewService.java  CsysFieldInfoService.java  CsysMenuAuthService.java  CsysMenuAuthViewService.java  CsysMenuPageViewService.java  CsysMenuService.java  CsysModuleService.java  CsysNoticeService.java  CsysNoticeTpService.java  CsysOperatelogService.java  CsysOrgAuthService.java  CsysOrgPotAuthService.java  CsysOrgPotService.java  CsysOrgStruceService.java  CsysPageBlockService.java  CsysPageGroupService.java  CsysPageLayoutService.java  (+126 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  build_block.properties  mybatis-config.xml
src/main/resources/mapper/: BarcodeGroupMapper.xml  CommonOuterUtilsMapper.xml  CommonUtilsMapper.xml  CsysCodemasterMapper.xml  CsysExcelAttachMapper.xml  CsysExcelImportMapper.xml  CsysExcelImportViewMapper.xml  CsysFieldInfoMapper.xml  CsysMenuAuthMapper.xml  CsysMenuAuthViewMapper.xml  CsysMenuMapper.xml  CsysMenuPageViewMapper.xml  CsysModuleMapper.xml  CsysNoticeMapper.xml  CsysNoticeTpMapper.xml  CsysOperatelogMapper.xml  CsysOrgAuthMapper.xml  CsysOrgPotAuthMapper.xml  CsysOrgPotMapper.xml  CsysOrgStruceMapper.xml  CsysPageBlockMapper.xml  CsysPageGroupMapper.xml  CsysPageLayoutMapper.xml  CsysPageMapper.xml  CsysPbAssocMapper.xml  CsysPotGrMapper.xml  CsysPotGroPreMapper.xml  CsysPotGroupMapper.xml  CsysPotMapper.xml  CsysPotPubPageMapper.xml  CsysPotPublicMapper.xml  CsysPotStyleMapper.xml  CsysPotTrsConMapper.xml  CsysPotTrsMapper.xml  CsysProjectMapper.xml  CsysSequenceMapper.xml  CsysSimplePageMapper.xml  CsysTrsAuthMapper.xml  CsysTrsAuthViewMapper.xml  CsysTrsCcAuthMapper.xml  (+21 more)
src/main/resources/mapperouter/: CommonOuterUtilsMapper.xml  CsysFieldInfoMapper.xml  CsysMenuAuthMapper.xml  CsysNoticeMapper.xml  CsysNoticeTpMapper.xml  CsysOperatelogMapper.xml  CsysPageBlockMapper.xml  CsysPageMapper.xml  CsysPbAssocMapper.xml  CsysPotTrsConMapper.xml  CsysPotTrsMapper.xml  CsysTrsAuthMapper.xml  CsysTrsCcAuthMapper.xml  CsysTrsConditionMapper.xml  CsysTrsLogMapper.xml  CsysUserViewMapper.xml  CsysViewExplainMapper.xml  CsysWorkflowRunMapper.xml
src/test/java/: CodeGeneratorForJdbc.java  CodeGeneratorForOdbc.java  CodeGeneratorForOdbcSystem.java  CodeGeneratorForPage.java
src/test/resources/: generatorConfigJdbc.xml  generatorConfigOdbc.xml
src/test/resources/generator/template/: biz-impl-sys.ftl  biz-impl.ftl  biz.ftl  controller-restful.ftl  outer-biz-impl.ftl  outer-biz.ftl  outer-controller-restful.ftl  outer-service-impl.ftl  outer-service.ftl
(+621 files in other folders)
