# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E

 
#mysql 
spring.datasource.source.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.source.jdbc-url = jdbc:oracle:thin:@39.98.81.218:1521:orcl
spring.datasource.source.username = C##cy
spring.datasource.source.password = 1234
 
spring.datasource.source.hikari.minimum-idle=5
spring.datasource.source.hikari.maximum-pool-size=50
spring.datasource.source.hikari.auto-commit=true
spring.datasource.source.hikari.idle-timeout=30000
spring.datasource.source.hikari.pool-name=DatebookHikariCP
spring.datasource.source.hikari.max-lifetime=1800000
spring.datasource.source.hikari.connection-timeout=30000
spring.datasource.source.hikari.connection-test-query=select 1 from dual

 



#mappers€
mapper.mappers=com.company.project.core.mapper.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL



#®
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#•ˆ
logging.file=logs/angular-cloudblock.log


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.enabled=true
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#comma-separated list
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#java mailé…ç½®,ä½¿ç”¨æ­¤é…ç½®å‘é€é‚®ä»¶
#spring.mail.host=smtp.163.com
#spring.mail.username=è¯·è¾“å…¥ç”¨æˆ·å
#spring.mail.password=è¯·è¾“å…¥å¯†ç 
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8



ƒ
management.security.enabled=false



#
LOCAL_PORT=8080


