spring.jmx.default-domain=cloudblock-oracle-blank
spring.profiles.active=pro
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
#projectPrefix
spring.projectPrefix=LH
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.type-handlers-package=com.company.project.core.utils.MyObjectTypeHandle

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB