# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E

 
#mysql 系统库数据库连接配置
spring.datasource.source1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.source1.url = jdbc:mysql://rm-bp12q53hd45s689okco.mysql.rds.aliyuncs.com:3306/cloudblock_tools_v1?useUnicode=true&characterEncoding=utf-8
spring.datasource.source1.username = root
spring.datasource.source1.password = !QAZ2wsxchuangyou
#使用Druid数据源
spring.datasource.source1.initialSize=5
# 初始化大小，最小，最大
spring.datasource.source1.minIdle=5
spring.datasource.source1.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.source1.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.source1.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.source1.minEvictableIdleTimeMillis= 300000
spring.datasource.source1.validationQuery= select 'x'
spring.datasource.source1.testWhileIdle= true
spring.datasource.source1.testOnBorrow= false
spring.datasource.source1.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.source1.poolPreparedStatements= true
spring.datasource.source1.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.source1.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.source1.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mysql 用户库数据库连接配置
spring.datasource.source2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.source2.url =jdbc:mysql://rm-bp12q53hd45s689okco.mysql.rds.aliyuncs.com:3306/cloudblock_v1?useUnicode=true&characterEncoding=utf-8
spring.datasource.source2.username = root
spring.datasource.source2.password = !QAZ2wsxchuangyou
#使用Druid数据源
spring.datasource.source2.initialSize=5
# 初始化大小，最小，最大
spring.datasource.source2.minIdle=5
spring.datasource.source2.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.source2.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.source2.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.source2.minEvictableIdleTimeMillis= 300000
spring.datasource.source2.validationQuery= select 'x'
spring.datasource.source2.testWhileIdle= true
spring.datasource.source2.testOnBorrow= false
spring.datasource.source2.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.source2.poolPreparedStatements= true
spring.datasource.source2.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.source2.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.source2.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




#mappers 多个接口时逗号隔开
mapper.mappers=com.company.project.core.mapper.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

#rabbitMQ配置
#服务器地址
spring.rabbitmq.host=192.168.0.174
#服务器端口
spring.rabbitmq.port=5672
#登录名,rabbitMQ默认账号为guest
spring.rabbitmq.username=jimersylee
#密码,默认密码为guest
spring.rabbitmq.password=jimersylee


#redis配置
spring.redis.host=192.168.0.174
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#日志级别配置
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.path=/home/jimersylee/projects/java/spring-boot-api-project-seed/log/



########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.enabled=true
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#comma-separated list
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#java mail配置,使用此配置发送邮件
#spring.mail.host=smtp.163.com
#spring.mail.username=请输入用户名
#spring.mail.password=请输入密码
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8



#应用监控配置
#访问敏感接口是否启动鉴权
management.security.enabled=false


#log4j配置
#spring.datasource.druid.filter.log4j.connection-log-enabled=true



## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.0.125:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.company.project.core.service.dubbo





##zookeeper配置
ZK_HOSTS=192.168.0.125:2181
EVENT_CONSUMER_NUM=2
SESSION_TIMEOUT=3600000

#将本机服务注册到zookeeper上的配置
#本机ip地址,可以不填,自动获取
#LOCAL_HOST_NAME=192.168.0.174
#本机对外服务端口,默认8080
LOCAL_PORT=8080


