#route build url
test.routing.module.url=D:/gitProject_oracle/cloudblock_blank_oracle/src/app/routes/pages/pages-routing.module.ts
test.routing.module.temp.url=D:/temproute.txt

#buildfile.bat  url

buildfile.bat.cmd.url=D

buildfile.bat.url=D:/bat/buildfile

#buildfile.vbs

buildfile.vbs.cmd.url=D

buildfile.vbs.url=D:/bat/buildfile.vbs


buildproject.bat.cmd.url = D

buildproject.bat.url = D:/bat/buildproject.bat

copydist.bat.url = D:/bat/copydist.bat
#angular  package

angular.package.root.url=D:

angular.package.test.url=D:/gitProject_oracle/cloudblock_blank_oracle/src/app/routes/pages

#angular  menu-json

angular.package.menu.url=D:/gitProject_oracle/cloudblock_blank_oracle/src/assets/json


#action,biz,bizimpl,service,serviceimpl  build

project.url=C:/Users/Administrator/git/SUCUCloudBlock/SUCUCloudBlock/

project.server = C:/software/apache-tomcat-8.5.31/webapps/ROOT

#our's
moduleGitFrontProject.git.server = https://github.com/JUSTForTTY/CloudBlock_OracleBlank.git
moduleGitBackProject.git.server = https://gitlab.com/130122005sxs/yyyy.git

#customer's
serveCode.positon = D

gitFrontProjectName = cloudblock_blank_oracle
gitBackProjectName = yyyy

cloneFrontProject.bat.url = bat
cloneBackProject.bat.url = bat

frontProject.positon = gitProject_oracle
backProject.positon = gitProject_oracle

gitFrontProject.git.server = https://github.com/lhmes/cloudblock_lh_mes_oracle.git
gitBackProject.git.server = https://gitlab.com/130122005sxs/ss.git

projectDomainName = http://www.szcyerp.cn








